<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#0B5FFF</color>
    <color name="primaryDark">#0846CC</color>
    <color name="accentColor">#FFD166</color>
    <color name="bgColor">#FAFAFF</color>
    <color name="textPrimary">#212121</color>
    <color name="errorColor">#D32F2F</color>
    <color name="purple_500" />
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_bg">#E3F2FD</color>
    <color name="dark_text_color">#1C1C1C</color>
    <color name="button_color">#1976D2</color>
    <color name="dark_blue_header">#0A2A54</color>
</resources>
